#1st program
print(9**0.5*5) # Возведение числа 9 в степень 0.5, после умножение на 5.

#2nd program
print(9.99 > 9.98 and 1000 != 1000.1) # Убедитесь в том что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно

#3rd program
print((1234 // 10) % 100 + (5678 // 10) % 100) # Два целых четырёхзначных числа: 1234 и 5678. Выведите на экран(в консоль) сумму серединных чисел исходных данных

#4th program
print(int(13.42 // 1) == int((42.13 * 100) % 100) or int(42.13 // 1) == int((13.42 * 100) % 100)) # Дано два дробных числа: 13.42 и 42.13. Необходимо убедиться в том, что целая часть хотя бы одного из чисел равна дробной части другого.

#Проверка к 4
print(int(13.42 // 1))
print(int((42.13 * 100) % 100))
print(int(13.42 // 1) == int((42.13 * 100) % 100))
print(int(42.13 // 1))
print(int((13.42 * 100) % 100))
print(int(42.13 // 1) == int((13.42 * 100) % 100))
